@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-image: url("/images/bk-PMP.jpg");

  
}
header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.349);
    align-items: center;
    z-index: 2;
    position:fixed;
    top: 0;
  }
  .nav-logo img {
    display: none;
    width: 150px;
    margin-left: 50px;
  }
  nav ul {
    display: flex;
    margin-right: 80px;
    margin-top: 10px;
    gap: 50px;
  
  }
  nav ul li {
    list-style: none;
    line-height: 3;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
  }
  .container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr ;
  }
  /* MIddle bar */
  .middle-container{
    width: 58%;
    position: relative;
    left: 10px;
    height: 109%;
  }
  .middle-bar {
    height:100%;
  box-shadow:0px 1px 5px 0px #46434352;
  background-color: white;
  
  }
  .middle-bar-logo {
    margin-top: 30px;
  }
  .middle-bar-logo img {
    width: 250px;
    margin-top: 30px;
  }
  .middle-bar-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .middle-bar-nav a {
    text-decoration: none;
    color: #252325c7;
    margin-bottom: 25px;
    transition:.3s linear;
  }
  .middle-bar-nav a:hover {
  text-decoration:underline;
  }
  .form-container{
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0px 3px 8px 0px #80808059;
  }
  .form{
    padding: 40px;
  }
  input{
    box-shadow: 0px 3px 8px 0px #80808059;
  }
@media (max-width: 1300px){
  .middle-bar-logo img {
    width: 140px;
    margin-top: 30px;
}
}
@media (max-width: 768px){  .middle-bar-logo img {
  width: 225px;
  margin-top: 30px;
}
  .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .middle-container{
    width: 100%;
    justify-self: center;

    padding-top: 0;
  }
  .middle-bar {
    width: 90%;
}
.middle-bar-nav {
  display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
justify-content: center;
align-items: center;
padding-top: 30px;
}
}